{
  "name": "mycrypto-shepherd",
  "version": "1.2.0",
  "description": "Ensure high-availability for your JSON-RPC calls while improving user-experience. Shepherd automatically cancels calls that are taking too long to respond and executes them against fresh provider infrastructure. Shepherd is incredibly configurable — you can set filters on provider infrastructure to ensure that sensitive JSON-RPC calls are contained, dynamically bias against poorly performing provider infrastructure, and more!",
  "main": "dist/shepherd.umd.js",
  "module": "dist/shepherd.es6.js",
  "typings": "dist/lib",
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp.js",
    "test": "jest",
    "test:mem": "npm test -- --coverage --silent --logHeapUsage",
    "test:watch": "jest --watch",
    "test:prod": "npm run test -- --coverage --no-cache",
    "test:prepublish": "npm run lint && npm run test -- --silent --no-cache",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "format": "find ./src/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "prebuild": "rimraf dist",
    "build": "tsc -p ./tsconfig-build.json --module commonjs && rollup -c rollup.config.ts && npm run gulp",
    "prepublishOnly": "rimraf node_modules && npm i && npm run tsc && npm run test:prepublish && npm run build",
    "precommit": "lint-staged",
    "prepush": "npm run lint && npm run tsc",
    "report-coverage": " cat ./coverage/lcov.info | coveralls",
    "docs": "typedoc --out ./docs ./src --exclude '**/*.spec*' --externalPattern '*node_modules*' --excludeExternals  --includeDeclarations --tsconfig ./tsconfig-build.json  --mode file  --theme minimal"
  },
  "lint-staged": {
    "{src,__test__,examples}/**/*.ts": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCryptoHQ/shepherd.git"
  },
  "author": "MyCrypto <henry@mycrypto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyCryptoHQ/shepherd/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/MyCryptoHQ/shepherd#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "gulp": "^3.9.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.3",
    "mycrypto-path-alias-resolver": "^1.0.5-alpha",
    "prettier": "^1.11.1",
    "remotedev-server": "^0.2.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "@types/remote-redux-devtools": "^0.5.2",
    "@types/url-search-params": "^0.10.1",
    "bn.js": "^4.11.8",
    "btoa": "^1.2.1",
    "eth-rpc-types": "^3.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonschema": "^1.2.4",
    "randombytes": "^2.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "remote-redux-devtools": "^0.5.12",
    "url-search-params": "^0.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@test/(.*)": "<rootDir>/__test__/$1"
    },
    "testRegex": "((\\.|/)(spec))\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/providers/etherscan",
      "src/providers/infura",
      "src/providers/rpc",
      "src/providers/custom",
      "src/providers/web3",
      "src/validators",
      "mockNode.ts"
    ]
  }
}
